## Pandas - DataFrames

In [1]:
import sys
import string
import pandas as pd
import numpy as np
print(sys.version)
pd.__version__

# Se precisar instalar uma versão específica o pandas, use:

# !pip uninstall pandas
# !pip install pandas == 0.23.4

3.7.3 (default, Mar 27 2019, 16:54:48)
[Clang 4.0.1 (tags/RELEASE_401/final)]

'0.24.2'

## Operações com DataFrames

In [2]:
dict1 = {'Coluna1': [190, 231, 784, 127],
         'Coluna2': [545, 278, 104, 347],
         'Coluna3': [665, 224, 901, 503],
         'Coluna4': [123, 456, 789, 763]}

In [3]:
dict1

{'Coluna1': [190, 231, 784, 127],
 'Coluna2': [545, 278, 104, 347],
 'Coluna3': [665, 224, 901, 503],
 'Coluna4': [123, 456, 789, 763]}

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

   Coluna1  Coluna2  Coluna3  Coluna4
0      190      545      665      123
1      231      278      224      456
2      784      104      901      789
3      127      347      503      763

In [6]:
df.dtypes

Coluna1    int64
Coluna2    int64
Coluna3    int64
Coluna4    int64
dtype: object

In [7]:
df['Coluna2']

0    545
1    278
2    104
3    347
Name: Coluna2, dtype: int64

In [8]:
df['Coluna2'][0]

545

In [9]:
# Utilizar o nome da coluna ou .loc ou .iloc ou .ix
df.iloc[0]

Coluna1    190
Coluna2    545
Coluna3    665
Coluna4    123
Name: 0, dtype: int64

In [10]:
df[:2]

   Coluna1  Coluna2  Coluna3  Coluna4
0      190      545      665      123
1      231      278      224      456

In [11]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [12]:
df.insert(0, 'ID', [1, 2, 3, 4])

In [13]:
df

   ID  Coluna1  Coluna2  Coluna3  Coluna4
0   1      190      545      665      123
1   2      231      278      224      456
2   3      784      104      901      789
3   4      127      347      503      763

In [14]:
df2 = pd.DataFrame(df.set_index('ID'))

In [15]:
df2

    Coluna1  Coluna2  Coluna3  Coluna4
ID
1       190      545      665      123
2       231      278      224      456
3       784      104      901      789
4       127      347      503      763

## Manipulando e Organizando DataFrames

In [16]:
colunas = list(range(26))

In [17]:
ucase = [x for x in string.ascii_uppercase]
lcase = [x for x in string.ascii_lowercase]

In [18]:
alfabeto = pd.DataFrame([lcase, ucase, colunas])

In [19]:
alfabeto

  0  1  2  3  4  5  6  7  8  9   ...  16  17  18  19  20  21  22  23  24  25
0  a  b  c  d  e  f  g  h  i  j  ...   q   r   s   t   u   v   w   x   y   z
1  A  B  C  D  E  F  G  H  I  J  ...   Q   R   S   T   U   V   W   X   Y   Z
2  0  1  2  3  4  5  6  7  8  9  ...  16  17  18  19  20  21  22  23  24  25

[3 rows x 26 columns]

In [20]:
# Transposta da Matriz (DataFrame)
alfabeto = alfabeto.T

In [21]:
alfabeto.head()

   0  1  2
0  a  A  0
1  b  B  1
2  c  C  2
3  d  D  3
4  e  E  4

In [22]:
alfabeto.index

RangeIndex(start=0, stop=26, step=1)

In [23]:
alfabeto.columns

RangeIndex(start=0, stop=3, step=1)

In [24]:
alfabeto.columns = ['minusculo', 'maiusculo', 'numero']

In [25]:
alfabeto

   minusculo maiusculo numero
0          a         A      0
1          b         B      1
2          c         C      2
3          d         D      3
4          e         E      4
5          f         F      5
6          g         G      6
7          h         H      7
8          i         I      8
9          j         J      9
10         k         K     10
11         l         L     11
12         m         M     12
13         n         N     13
14         o         O     14
15         p         P     15
16         q         Q     16
17         r         R     17
18         s         S     18
19         t         T     19
20         u         U     20
21         v         V     21
22         w         W     22
23         x         X     23
24         y         Y     24
25         z         Z     25

In [26]:
alfabeto.minusculo

0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
Name: minusculo, dtype: object

In [27]:
alfabeto['minusculo']

0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    x
24    y
25    z
Name: minusculo, dtype: object

In [28]:
alfabeto.index = pd.date_range('7/1/2019', periods = 26)

In [29]:
alfabeto

           minusculo maiusculo numero
2019-07-01         a         A      0
2019-07-02         b         B      1
2019-07-03         c         C      2
2019-07-04         d         D      3
2019-07-05         e         E      4
2019-07-06         f         F      5
2019-07-07         g         G      6
2019-07-08         h         H      7
2019-07-09         i         I      8
2019-07-10         j         J      9
2019-07-11         k         K     10
2019-07-12         l         L     11
2019-07-13         m         M     12
2019-07-14         n         N     13
2019-07-15         o         O     14
2019-07-16         p         P     15
2019-07-17         q         Q     16
2019-07-18         r         R     17
2019-07-19         s         S     18
2019-07-20         t         T     19
2019-07-21         u         U     20
2019-07-22         v         V     21
2019-07-23         w         W     22
2019-07-24         x         X     23
2019-07-25         y         Y     24
2019-07-26         z         Z     25

In [30]:
alfabeto['2019-07-12':'2019-07-19']

           minusculo maiusculo numero
2019-07-12         l         L     11
2019-07-13         m         M     12
2019-07-14         n         N     13
2019-07-15         o         O     14
2019-07-16         p         P     15
2019-07-17         q         Q     16
2019-07-18         r         R     17
2019-07-19         s         S     18

In [31]:
letras = pd.DataFrame({'minusculas':lcase, 'maiusculas':ucase})
letras.head()

  minusculas maiusculas
0          a          A
1          b          B
2          c          C
3          d          D
4          e          E

In [32]:
np.random.seed(25)
letras['Numeros'] = np.random.randint(1, 50, 26)

In [33]:
letras

   minusculas maiusculas  Numeros
0           a          A        5
1           b          B       27
2           c          C       16
3           d          D       24
4           e          E       45
5           f          F        9
6           g          G       29
7           h          H        5
8           i          I       26
9           j          J       32
10          k          K        6
11          l          L        2
12          m          M       40
13          n          N        4
14          o          O       25
15          p          P        4
16          q          Q       21
17          r          R       46
18          s          S        4
19          t          T        2
20          u          U       23
21          v          V       32
22          w          W       49
23          x          X       48
24          y          Y       10
25          z          Z       17

In [34]:
letras.dtypes

minusculas    object
maiusculas    object
Numeros        int64
dtype: object

In [35]:
letras.index = lcase

In [36]:
letras

  minusculas maiusculas  Numeros
a          a          A        5
b          b          B       27
c          c          C       16
d          d          D       24
e          e          E       45
f          f          F        9
g          g          G       29
h          h          H        5
i          i          I       26
j          j          J       32
k          k          K        6
l          l          L        2
m          m          M       40
n          n          N        4
o          o          O       25
p          p          P        4
q          q          Q       21
r          r          R       46
s          s          S        4
t          t          T        2
u          u          U       23
v          v          V       32
w          w          W       49
x          x          X       48
y          y          Y       10
z          z          Z       17

In [37]:
letras.sort_values('Numeros')

  minusculas maiusculas  Numeros
t          t          T        2
l          l          L        2
s          s          S        4
p          p          P        4
n          n          N        4
a          a          A        5
h          h          H        5
k          k          K        6
f          f          F        9
y          y          Y       10
c          c          C       16
z          z          Z       17
q          q          Q       21
u          u          U       23
d          d          D       24
o          o          O       25
i          i          I       26
b          b          B       27
g          g          G       29
v          v          V       32
j          j          J       32
m          m          M       40
e          e          E       45
r          r          R       46
x          x          X       48
w          w          W       49

In [38]:
letras.sort_index()

  minusculas maiusculas  Numeros
a          a          A        5
b          b          B       27
c          c          C       16
d          d          D       24
e          e          E       45
f          f          F        9
g          g          G       29
h          h          H        5
i          i          I       26
j          j          J       32
k          k          K        6
l          l          L        2
m          m          M       40
n          n          N        4
o          o          O       25
p          p          P        4
q          q          Q       21
r          r          R       46
s          s          S        4
t          t          T        2
u          u          U       23
v          v          V       32
w          w          W       49
x          x          X       48
y          y          Y       10
z          z          Z       17

In [39]:
letras[['minusculas','maiusculas']].head()

  minusculas maiusculas
a          a          A
b          b          B
c          c          C
d          d          D
e          e          E

In [40]:
letras.iloc[5:10]

  minusculas maiusculas  Numeros
f          f          F        9
g          g          G       29
h          h          H        5
i          i          I       26
j          j          J       32